@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Sora', sans-serif;
    background-color: #FAFAF9;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
}

h1, h2 {
    color: #18181B;
}

p, li {
    color: #52525A;
    font-weight: 300;
}

/* MAIN SECTION */

main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(475px, 1fr));
    gap: 3rem;
}

h1 {
    font-size: 2.25rem;
    font-weight: 500;
}

main p {
    font-size: 1.25rem;
}

ul li {
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    gap: 0.5rem;
}

ul li:before {
    padding-top: 4px;
    content: url(../img/Done_ring_round_fill.svg);
}

    /* ARTICLE */

article {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
}

article > div {
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #F5C044;
    border-radius: 50%;
    font-size: 1.75rem;
}

article p {
    padding: 0 2.5rem 1rem 0;
    line-height: 2;
}

    /* TESTIMONIALS SECTION */

h2 {
    font-size: 1rem;
    font-weight: 600;
}

.testimonials p {
    font-size: 1rem;
}

section.testimonials {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: ". one one"
                         "two two .";

    gap: 1.5rem;
}

figure {
    background-color: #FFF;
    padding: 1rem 2.5rem 1.5rem 2rem;
    height: fit-content;
    width: fit-content;
    border-radius: 12px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

figure figcaption {
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}

figure .imgs {
    display: grid;
    width: 100%;
    grid-template-columns: 75px 1fr;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
}

.stars {
    display: flex;
    flex-wrap: nowrap;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}